app/views/ranking/list.html.erb
<% provide(:title, "Ranking Perguruan Tinggi") %>
<div class="row-fluid">
    <div class="span12">
    <%= form_tag(ranking_list_path, :method => "get", :class => 'form-inline') do %>
        <%= text_field_tag(:keyword, "", :class => 'input-xlarge', :placeholder => 'Pencarian..') %>
    <% end %>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="box corner-all">
            <div class="box-header grd-white corner-top">
                <div class="header-control">
                    <a data-box="collapse"><i class="icofont-caret-up"></i></a>
                    <a data-box="close" data-hide="bounceOutRight">&times;</a>
                </div>
                <span>Data Ranking Perguruan Tinggi</span>
            </div>
            <div class="box-body">
                <table class="table table-hover responsive">
                    <thead>
                        <tr>
                            <th>Ranking</th>
                            <th>Kode PT</th>
                            <th>Nama Perguruan Tinggi</th>
                            <th>Government</th>
                            <th>College</th>
                            <th>Society</th>
                            <th>Total</th>        
                        </tr>
                    </thead>
                    <tbody>
                        <% no = @univrankings.offset %>
                        <% @univrankings.each do |ranking| %>
                        <tr>
                            <td>#<%= no += 1 %></td>
                            <td><%= ranking.univ_id %></td>
                            <td><%= ranking.univ.nama_pt %></td>
                            <td><%= ranking.government %></td>
                            <td><%= ranking.college %></td>
                            <td><%= ranking.society %></td>
                            <td><%= ranking.score %></td>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
                <%= will_paginate @univrankings, :renderer => BootstrapPagination::Rails %>
            </div><!-- /box-body -->
        </div><!-- /box -->
    </div><!-- /span -->
</div>
<script type="text/javascript">
    $(document).ready(function() {
        // try your js
        
        // peity chart
        $("span[data-chart=peity-bar]").peity("bar");

        $('.delete').on('click', function () {
            return confirm('Anda yakin akan menghapus data ini?');
        });
    });

</script>

app/views/ranking/list.html.haml
- provide(:title, "Ranking Perguruan Tinggi")
.row-fluid
  .span12
    = form_tag(ranking_list_path, :method => "get", :class => 'form-inline') do
      = text_field_tag(:keyword, "", :class => 'input-xlarge', :placeholder => 'Pencarian..')
.row-fluid
  .span12
    .box.corner-all
      .box-header.grd-white.corner-top
        .header-control
          %a{"data-box" => "collapse"}
            %i.icofont-caret-up
          %a{"data-box" => "close", "data-hide" => "bounceOutRight"} &times;
        %span Data Ranking Perguruan Tinggi
      .box-body
        %table.table.table-hover.responsive
          %thead
            %tr
              %th Ranking
              %th Kode PT
              %th Nama Perguruan Tinggi
              %th Government
              %th College
              %th Society
              %th Total
          %tbody
            - no = @univrankings.offset
            - @univrankings.each do |ranking|
              %tr
                %td
                  \##{no += 1}
                %td= ranking.univ_id
                %td= ranking.univ.nama_pt
                %td= ranking.government
                %td= ranking.college
                %td= ranking.society
                %td= ranking.score
        = will_paginate @univrankings, :renderer => BootstrapPagination::Rails
      / /box-body
    / /box
  / /span
:javascript
  $(document).ready(function() {
      // try your js
      
      // peity chart
      $("span[data-chart=peity-bar]").peity("bar");

      $('.delete').on('click', function () {
          return confirm('Anda yakin akan menghapus data ini?');
      });
  });
