app/views/prodis/list.html.erb
<% provide(:title, "Data Program Studi") %>
<div class="row-fluid">
    <div class="span12">
    <%= link_to "Tambah Program Studi", new_univ_prodi_path(0), :role => "button", :class => "btn btn-mini btn-primary" %>
    </div>
</div>
<div class="row-fluid">
    <div class="span12">
        <div class="box corner-all">
            <div class="box-header grd-white corner-top">
                <div class="header-control">
                    <a data-box="collapse"><i class="icofont-caret-up"></i></a>
                    <a data-box="close" data-hide="bounceOutRight">&times;</a>
                </div>
                <span>Data Program Studi</span>
            </div>
            <div class="box-body">
                <table id="datatables" class="table table-hover responsive">
                    <thead>
                        <tr>
                            <th>Kode</th>
                            <th>Nama Prodi</th>
                            <th>Perguruan Tinggi</th>
                            <th>Provinsi</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <% @prodis.each do |prodi| %>
                        <tr>
                          <td><%= prodi.id %></td>
                          <td><%= prodi.nama_prodi %></td>
                          <td><%= prodi.univ.nama_pt %></td>
                          <td><%= prodi.kota.present? ? prodi.kota.provinsi.provinsi : "-Unknown Provinsi-" %></td>
                            <td class="center">
                                <span class="label label-info">
                                    <%= link_to "Edit",edit_univ_prodi_path(prodi.univ, prodi) %>
                                </span>
                                <span class="label label-important">
                                    <%= link_to "Delete", "/admin/univs/#{prodi.univ.id}/prodis/#{prodi.id}", method: :delete, :class => "delete" %>
                                </span>
                            </td>
                        </tr>
                        <% end %>
                    </tbody>
                </table>
                
            </div><!-- /box-body -->
        </div><!-- /box -->
    </div><!-- /span -->
</div>
<script type="text/javascript">
    $(document).ready(function() {
        // try your js
        
        // peity chart
        $("span[data-chart=peity-bar]").peity("bar");
        
        // datatables
        $('#datatables').dataTable( {
            "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
            "sPaginationType": "bootstrap",
            "oLanguage": {
                    "sLengthMenu": "_MENU_ records per page"
            }
        });
        
        $('.delete').on('click', function () {
            return confirm('Anda yakin akan menghapus data ini?');
        });
    });

</script>

app/views/prodis/list.html.haml
- provide(:title, "Data Program Studi")
.row-fluid
  .span12
    = link_to "Tambah Program Studi", new_univ_prodi_path(0), :role => "button", :class => "btn btn-mini btn-primary"
    = form_tag(prodis_list_path, :method => "get", :class => 'form-inline pull-right') do
      = text_field_tag(:keyword, "", :class => 'input-xlarge', :placeholder => 'Pencarian..')
.row-fluid
  .span12
    .box.corner-all
      .box-header.grd-white.corner-top
        .header-control
          %a{"data-box" => "collapse"}
            %i.icofont-caret-up
          %a{"data-box" => "close", "data-hide" => "bounceOutRight"} &times;
        %span Data Program Studi
      .box-body
        %table.table.table-hover.responsive
          %thead
            %tr
              %th Kode
              %th Jenjang
              %th Nama Prodi
              %th Perguruan Tinggi
              %th Provinsi
              %th &nbsp;
          %tbody
            - @prodis.each do |prodi|
              %tr
                %td= prodi.id
                %td= prodi.jenjang_prodi.jenjang
                %td= prodi.nama_prodi
                %td= prodi.univ.nama_pt
                %td= prodi.kota.present? ? prodi.kota.provinsi.provinsi : "-Unknown Provinsi-"
                %td.center
                  %span.label.label-info
                    = link_to "Edit",edit_univ_prodi_path(prodi.univ, prodi)
                  %span.label.label-important
                    = link_to "Delete", "/admin/univs/#{prodi.univ.id}/prodis/#{prodi.id}", method: :delete, :class => "delete"
        = will_paginate @prodis, :renderer => BootstrapPagination::Rails

:javascript
  $(document).ready(function() {
      // try your js
      
      // peity chart
      $("span[data-chart=peity-bar]").peity("bar");

      $('.delete').on('click', function () {
          return confirm('Anda yakin akan menghapus data ini?');
      });
  });
