app/views/jenjang_prodis/_form.html.erb
<div class="row-fluid">
  <div class="span12">
      <div class="box corner-all">
          <div class="box-header grd-white corner-top">
              <div class="header-control">
                  <a data-box="collapse"><i class="icofont-caret-up"></i></a>
                  <a data-box="close" data-hide="bounceOutRight">&times;</a>
              </div>
              <span><%= yield(:title) %></span>
          </div>
          <div class="box-body">
              <%= form_for @jenjang_prodi, :html => {:class => "form-horizontal", :id => "form-validate", :novalidate => "novalidate" } do |f| %>
                  <% if @jenjang_prodi.errors.any? %>
                     <div class="alert alert-error">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <div>
                           <% @jenjang_prodi.errors.full_messages.each do |msg| %>
                           <%= msg %><br>
                           <% end %>
                        </div>
                     </div>
                  <% end %>
                  <div class="control-group">
                      <label class="control-label" for="required">Jenjang</label>
                      <div class="controls">
                          <%= f.text_field :jenjang, :id => "required", :class => "grd-white", :placeholder => "ex. JenjangXYZ", :data => {:validate => {:required => true, :messages => {:required => "Jenis Perguruan Tinggi harus diisi"}}} %>
                      </div>
                  </div>
                  <div class="control-group">
                      <label class="control-label" for="required">Keterangan</label>
                      <div class="controls">
                          <%= f.text_field :keterangan, :id => "required", :class => "grd-white" %>
                      </div>
                  </div>
                  <div class="form-actions">
                      <button type="submit" class="btn btn-primary">Save</button>
                      <button type="button" class="btn">Cancel</button>
                  </div>
              <% end %>
          </div><!-- /box-body -->
      </div><!-- /box -->
  </div><!-- /span -->
</div>
<script type="text/javascript">
    $(document).ready(function() {
        // try your js
        
        // peity chart
        $("span[data-chart=peity-bar]").peity("bar");

        // uniform
        $('[data-form=uniform]').uniform();
    });

</script>

app/views/jenjang_prodis/_form.html.haml
.row-fluid
  .span12
    .box.corner-all
      .box-header.grd-white.corner-top
        .header-control
          %a{"data-box" => "collapse"}
            %i.icofont-caret-up
          %a{"data-box" => "close", "data-hide" => "bounceOutRight"} &times;
        %span= yield(:title)
      .box-body
        = form_for @jenjang_prodi, html: { class: "form-horizontal", id: "form-validate", novalidate: "novalidate" } do |f|
          - if @jenjang_prodi.errors.any?
            .alert.alert-error
              %button.close{ "data-dismiss" => "alert", type: "button" } &times;
              %div
                - @jenjang_prodi.errors.full_messages.each do |msg|
                  = msg
                  %br
          .control-group
            %label.control-label{ for: "required" } Jenjang
            .controls
              = f.text_field :jenjang, id: "jenjang", class: "grd-white", placeholder: "ex. JenjangXYZ", data: { validate: "{required: true, messages: {required: 'Jenis Perguruan Tinggi harus diisi'}}"}
          .control-group
            %label.control-label{ for: "required" } Keterangan
            .controls
              = f.text_field :keterangan, id: "keterangan", class: "grd-white"
          .form-actions
            %button.btn.btn-primary{ type: "submit" } Save
            %button.btn{ onclick: "history.go(-1);", type: "button" } Cancel

:javascript
  $(document).ready(function() {
      
      // peity chart
      $("span[data-chart=peity-bar]").peity("bar");

      // uniform
      $('[data-form=uniform]').uniform();
      $('#form-validate').validate();
  });
