app/views/jenjang_prodis/index.html.haml
- provide(:title, "Data Jenjang Program Studi")
.row-fluid
  .span12
    = link_to "Tambah Jenjang Program Studi", new_jenjang_prodi_path, role: "button", class: "btn btn-mini btn-primary"
.row-fluid
  .row-fluid
    .span12
      .box.corner-all
        .box-header.grd-white.corner-top
          .header-control
            %a{ "data-box" => "collapse" }
              %i.icofont-caret-up
            %a{ "data-box" => "close", "data-hide" => "bounceOutRight" } &times;
          %span Data Jenjang Prodi
        .box-body
          %table#datatables.table.table-hover.responsive
            %thead
              %tr
                %th Jenjang Prodi
                %th Keterangan
                %th &nbsp;
            %tbody
              - @jenjang_prodis.each do |jenjang_prodi|
                %tr
                  %td= jenjang_prodi.jenjang
                  %td= jenjang_prodi.keterangan
                  %td.center
                    %span.label.label-info
                      = link_to "Edit", edit_jenjang_prodi_path(jenjang_prodi)
                    %span.label.label-important
                      = link_to "Delete", jenjang_prodi_path(jenjang_prodi), method: :delete, class: "delete"

  :javascript
    $(document).ready(function() {        
        // peity chart
        $("span[data-chart=peity-bar]").peity("bar");
        
        // datatables
        $('#datatables').dataTable( {
            "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
            "sPaginationType": "bootstrap",
            "oLanguage": {
                    "sLengthMenu": "_MENU_ records per page"
            }
        });

        $('.delete').on('click', function () {
            return confirm('Anda yakin akan menghapus data ini?');
        });
    });

app/views/jenjang_prodis/index.html.erb
<% provide(:title, "Data Jenjang Program Studi") %>
<div class="row-fluid">
    <div class="span12">
    <%= link_to "Tambah Jenjang Program Studi", new_jenjang_prodi_path, :role => "button", :class => "btn btn-mini btn-primary" %>
    </div>
</div>
<div class="row-fluid">
<div class="row-fluid">
    <div class="span12">
        <div class="box corner-all">
            <div class="box-header grd-white corner-top">
                <div class="header-control">
                    <a data-box="collapse"><i class="icofont-caret-up"></i></a>
                    <a data-box="close" data-hide="bounceOutRight">&times;</a>
                </div>
                <span>Data Jenjang Prodi</span>
            </div>
            <div class="box-body">
                <table id="datatables" class="table table-hover responsive">
                    <thead>
                        <tr>
                            <th>Jenjang Prodi</th>
                            <th>Keterangan</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                      <% @jenjang_prodis.each do |jenjang_prodi| %>
                        <tr>
                            <td><%= jenjang_prodi.jenjang %></td>
                            <td><%= jenjang_prodi.keterangan %></td>
                            <td class="center">
                                <span class="label label-info">
                                    <%= link_to "Edit",edit_jenjang_prodi_path(jenjang_prodi) %>
                                </span>
                                <span class="label label-important">
                                    <%= link_to "Delete",jenjang_prodi_path(jenjang_prodi), method: :delete, :class=>"delete" %>
                                </span>
                            </td>
                        </tr>
                      <% end %>
                    </tbody>
                </table>
                
            </div><!-- /box-body -->
        </div><!-- /box -->
    </div><!-- /span -->
</div>
<script type="text/javascript">
    $(document).ready(function() {
        // try your js
        
        // peity chart
        $("span[data-chart=peity-bar]").peity("bar");
        
        // datatables
        $('#datatables').dataTable( {
            "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
            "sPaginationType": "bootstrap",
            "oLanguage": {
                    "sLengthMenu": "_MENU_ records per page"
            }
        });

        $('.delete').on('click', function () {
            return confirm('Anda yakin akan menghapus data ini?');
        });
    });

</script>
