app/views/univs/index.html.erb
 <% provide(:title, 'Pencarian Perguruan Tinggi') %>
 <div class="row">
   <div class="large-9 columns">
     <div class="row">
       <div class="large-12 columns">
         <p class="result-number">Ditemukan <%= @univs.count %> Hasil Pencarian</p>
       </div>
     </div>
     <div class="row search-result">
       <div class="large-12 columns">
         <% @univs.each do |univ| %>
         <article>
           <div class="row">
             <div class="small-5 large-5 columns">
               <%= image_tag(univ.featured_image_url(:thumb), :alt => "Gambar belum tersedia", :onerror => "this.src='/assets/default.jpg';") %>
             </div>
             <div class="small-7 large-7 columns">
               <h6 class="entry-header"><%= link_to univ.nama_pt.titleize, univ_path(univ)%></h6>
               <p class="entry-place">
                  <% if univ.kota.present? %>
                  <%= univ.kota.kota.titleize %>, <%= univ.kota.provinsi.provinsi.titleize %>
                  <% end %>
               </p>

               <p class="entry-text"><%= univ.deskripsi %></p>
               <div class="entry-more">
                  <%= link_to "Read More", univ_path(univ), :class => "tiny button read-more-button left" %>
                 <p class="entry-link right">
                   <% if univ.website.present? && univ.email.present? %>
                     <span><%= link_to univ.website, univ.website, :target => "_blank" %></span>
                     <span class="entry-link-separator">|</span>
                     <span><%= mail_to univ.email, univ.email %></span>
                  <% elsif univ.email.present? %>
                    <span><%= mail_to univ.email, univ.email %></span>
                  <% elsif univ.email.present? %>
                    <span><%= mail_to univ.email, univ.email %></span>
                  <% end %>
                 </p>
               </div>
             </div>
           </div>
         </article>
         <% end %>
         <%= will_paginate @univs, :renderer => PaginationListLinkRenderer, :class => "pagination-centered" %>
       </div>
     </div>
   </div>
   <%= render :partial => "layouts/sidebar" %>
 </div>

app/views/univs/index.html.haml
- provide(:title, 'Pencarian Perguruan Tinggi')
.row
  .large-9.columns
    .row
      .large-12.columns
        %p.result-number Ditemukan #{ @univs.count } Hasil Pencarian
    .row.search-result
      .large-12.columns
        - @univs.each do |univ|
          %article
            .row
              .small-5.large-5.columns
                = image_tag(univ.featured_image_url(:thumb), :alt => "Gambar belum tersedia", :onerror => "this.src='/assets/default.jpg';")
              .small-7.large-7.columns
                %h6.entry-header= link_to univ.nama_pt.titleize, univ_path(univ)
                %p.entry-place
                  - if univ.kota.present?
                    #{ univ.kota.kota.titleize }, #{ univ.kota.provinsi.provinsi.titleize }
                    
                %p.entry-text= univ.deskripsi
                .entry-more
                  = link_to "Read More", univ_path(univ), :class => "tiny button read-more-button left" 
                  %p.entry-link.right
                    - if univ.website.present? && univ.email.present? 
                      %span= link_to univ.website, univ.website, :target => "_blank"
                      %span.entry-link-separator &#x20;|
                      %span= mail_to univ.email, univ.email
                    - elsif univ.website.present?
                      %span= link_to univ.website, univ.website, target: "_blank"
                    - elsif univ.email.present? 
                      %span= mail_to univ.email, univ.email

        = will_paginate @univs, :renderer => PaginationListLinkRenderer, :class => "pagination-centered" 
  = render :partial => "layouts/sidebar"
