app/views/layouts/_sidebar.html.haml
.large-3.columns
  .row.sidebar
    .large-12.columns
      %section
        %h5.widget-title Lorem Ipsum
        %p.widget-text 
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      %section
        %h5.widget-title Lorem Ipsum
        %p.widget-text
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      %section
        %h5.widget-title Lorem Ipsum
        = image_tag asset_path('front/common/widget-image.jpg'), class: "widget-image"
        %p.widget-text
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

app/views/layouts/_sidebar.html.erb
<div class="large-3 columns">
   <div class="row sidebar">
     <div class="large-12 columns">
       <section>
         <h5 class="widget-title">Lorem Ipsum</h5>
         <p class="widget-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
       </section>
       <section>
         <h5 class="widget-title">Lorem Ipsum</h5>
         <p class="widget-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
       </section>
       <section>
         <h5 class="widget-title">Lorem Ipsum</h5>
         <img class="widget-image" src="assets/images/website-kampus02/widget-image.jpg">
         <p class="widget-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
       </section>
     </div>
   </div>
 </div>
