app/views/layouts/_support.html.erb
<div class="row description-panel">
  <div class="large-4 columns">
    <section>
      <h6 class="desc-title">Informasi</h6>
      <p class="desc-text">Kampus.co.id adalah situs yang melakukan pemeringkatan, penilaian dan ulasan perguruan tinggi di Indonesia</p>
      <p class="panel-image-fix-1"><span class="panel-image-1"></span></p>
    </section>        
  </div>
  <div class="large-4 columns">
    <section>
      <h6 class="desc-title">Support</h6>
      <ul>
        <li><a class="desc-link" href="#" data-reveal-id="about">Tentang Kampus.co.id</a></li>
        <li><a class="desc-link" href="#" data-reveal-id="faq">F.A.Q</a></li>
        <li><a class="desc-link" href="#" data-reveal-id="term">Terms & Condition</a></li>
      </ul>
      <p class="panel-image-fix-2"><span class="panel-image-2"></span></p>
    </section>        
  </div>
  <div class="large-4 columns">
    <section>
      <h6 class="desc-title">Kontak</h6>
      <p class="desc-text">Kampus.co.id<br>P : 031-3490049<br><a href="mailto:info@kampus.co.id">info@kampus.co.id</a><br>Jl. Kutisari Indah 135 Surabaya<br>Jawa Timur, Indonesia</p>
      <p class="panel-image-fix-3"><span class="panel-image-3"></span></p>
    </section>
  </div>
</div>
<div id="about" class="reveal-modal medium">
    <h2>Tentang Kampus.co.id</h2>
    <p>
      Kampus.co.id adalah situs yang melakukan pemeringkatan, penilaian dan ulasan (ranking, rating and review)
      perguruan-perguruan tinggi di indonesia. Peringkat perguruan tinggi telah menjadi indikator dalam 
      penilaian kualitas yang sangat penting bagi daya saing perguruan tinggi di dalam dan luar negeri.
    </p>
    <p>
      Beberapa metode pemeringkatan menunjukkan bahwa penilaian peringkat perguruan tinggi didasarkan secara kuantitatif pada publikasi ilmiah yang terindeks di internet. Penilaian peringkat perguruan tinggi di indonesia dengan melibatkan kriteria-kriteria secara kualitatif adalah cara yang lebih baik untuk mendapatkan validasi peringkat perguruan tinggi.
    </p>

    <p class="lead"><strong>Justifikasi</strong></p>
    <p>
      Kampus.co.id hanya melakukan pemeringkatan , penilaian, dan ulasan perguruan tinggi yang terdaftar di Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT) pada setiap periode.
    </p>
    <p>
      Kampus.co.id melakukan penilaian perguruan tinggi berdasarkan data-data yang valid sesuai dengan indikator di kampus.co.id. dan diperoleh melalui observasi dan survey perguruan tinggi. Kombinasi indikator-indikator setiap kriteria adalah terukur dan objektif. Kampus.co.id akan menerbitkan peringkat resmi perguruan tinggi diseluruh indonesia secara periodik
    </p>
    <p>
      Pemeringkatan perguruan tinggi dilakukan tanpa ada intervensi dari pihak lain sehingga hasil peringkat perguruan tinggi merupakan representatif yang sebenarnya berdasarkan fakta-fakta yang ada sesuai dengan kriteri yang telah ditentukan oleh pihak kampus.co.id
    </p>

    <p class="lead"><strong>Desain dan Indikator Pembobotan</strong></p>
    <p>
      Kampus.co.id menggunakan model pendekatan induksi ilmiah dalam penilaian kriteria peringkat perguruan tinggi. Pembobotan kriteria perguruan tinggi ditentukan dengan metode Analytical Hierarchy Process berdasarkan standar kriteria-kriteria tertentu. Kriteria-kriteria yang dibutuhkan dalam menentukan peringkat kualitatif perguruan tinggi di indonesia berdasarkan tiga komponen:
    </p>
    <p><strong>1. Government</strong></p>
    <p>
      Komponen Government terdiri dari nilai akreditasi jurusan dan universitas dari BAN PT selaku badan akreditasi yang diakui oleh pemerintah Republik Indonesia (dalam hal ini oleh Departemen Pendidikan Nasional).
    </p>
    <p><strong>2. College</strong></p>
    <p>
      Komponen College adalah penilaian yang didasarkan pada sub kriteria jenis dan kompleksitas perguruan tinggi tersebut. Jenis perguruan tinggi di indonesia terdiri dari Universitas, Institut, Politeknik, Sekolah Tinggi dan Akademi. Penilaian kompleksitas diukur dari jumlah prodi, tingkat pendidikan strata yang diselenggarakan di perguruan tinggi tersebut.
    </p>
    <p><strong>3. Society</strong></p>
    <p>
      Komponen society didasarkan pada penilaian entitas alumni dan penilaian dari ahli (expert) perguruan tinggi.
    </p>
    
    <a class="close-reveal-modal">&#215;</a>
  </div>

  <div id="faq" class="reveal-modal medium">
    <h2>F.A.Q</h2>
    <p class="lead"><strong>Apakah Kampus.co.id?</strong></p>
    <p>
      Kampus.co.id adalah Situs yang menyediakan informasi , pemeringkatan, penilaian dan ulasan (ranking, rating and review) perguruan-perguruan tinggi di indonesia.
    </p>

    <p class="lead"><strong>Bagaimana metode untuk peringkat di Kampus.co.id?</strong></p>
    <p>
      Kampus.co.id melakukan penilaian atas 3586 perguruan tinggi yang terdiri dari universitas, institut, politeknik, sekolah tinggi dan akademi diseluruh indonesia. Kampus.co.id melakukan penilaian perguruan tinggi berdasarkan data-data yang valid sesuai dengan indikator yang telah ditentukan oleh pihak Kampus.co.id. Kombinasi indikator-indikator setiap kriteria adalah terukur dan objektif. Kampus.co.id akan menerbitkan peringkat resmi perguruan tinggi diseluruh indonesia secara periodik.
    </p>
    <p>
      Pemeringkatan perguruan tinggi dilakukan tanpa ada intervensi dari pihak lain sehingga hasil peringkat perguruan tinggi merupakan representatif yang sebenarnya berdasarkan fakta-fakta yang ada sesuai dengan kriteri yang telah ditentukan oleh pihak Kampus.co.id.
    </p>

    <p class="lead"><strong>Apakah informasi dan peringkat di Kampus.co.id dapat dipercaya?</strong></p>
    <p>
      Informasi tentang perguruan tinggi dan jurusan yang ada di kampus.co.id diperoleh dari berbagai sumber antara lain, Dirjen Pendidikan dan Perguruan Tinggi (DIKTI), Badan Akreditasi Nasional Perguruan Tinggi dan website resmi dari perguruan tinggi tersebut.
    </p>

    <p class="lead"><strong>Mengapa ada beberapa perguruan tinggi yang informasi dan peringkatnya tidak ada di Kampus.co.id?</strong></p>
    <p>
      Ada beberapa alasan beberapa perguruan tinggi belum masuk dalam kampus.co.id, antara lain:<br>
      1. Perguruan tinggi tersebut tidak terdaftar dalam Badan Akreditasi Nasional Perguruan Tinggi<br>
      2. Informasi terkait tentang perguruan tinggi tersebut belum didapatkan (masih belum tersedia)
    </p>

    <p class="lead"><strong>Bagaimana caranya untuk menambahkan informasi perguruan tinggi di Kampus.co.id?</strong></p>
    <p>
      Jika ada informasi yang ingin ditambahkan atau pertanyaan, kritik dan saran, silahkan menghubungi pihak Kampus.co.id melalui email info@kampus.co.id
    </p>    
    
    <a class="close-reveal-modal">&#215;</a>
  </div>

app/views/layouts/_support.html.haml
.row.description-panel
  .large-4.columns
    %section
      %h6.desc-title Informasi
      %p.desc-text Kampus.co.id adalah situs yang melakukan pemeringkatan, penilaian dan ulasan perguruan tinggi di Indonesia
      %p.panel-image-fix-1
        %span.panel-image-1
  .large-4.columns
    %section
      %h6.desc-title Support
      %ul
        %li
          %a{ class: "desc-link", href: "#", data: {reveal: {id: "about"}} } Tentang Kampus.co.id
        %li
          %a{ class: "desc-link", href: "#", data: {reveal: {id: "faq"}} } F.A.Q
        %li &nbsp;
      %p.panel-image-fix-2
        %span.panel-image-2
  .large-4.columns
    %section
      %h6.desc-title Kontak
      %p.desc-text 
        Kampus.co.id
        %br Phone : 031-3490049
        %a{ href: "mailto:info@kampus.co.id" } info@kampus.co.id
        %br Jl. Kutisari Indah 135 Surabaya
        Jawa Timur, Indonesia
      %p.panel-image-fix-3
        %span.panel-image-3

.reveal-modal.medium#about
  %h2 Tentang Kampus.co.id
  %p Kampus.co.id adalah situs yang melakukan pemeringkatan, penilaian dan ulasan (ranking, rating and review) perguruan-perguruan tinggi di indonesia. Peringkat perguruan tinggi telah menjadi indikator dalam penilaian kualitas yang sangat penting bagi daya saing perguruan tinggi di dalam dan luar negeri.

  %p Beberapa metode pemeringkatan menunjukkan bahwa penilaian peringkat perguruan tinggi didasarkan secara kuantitatif pada publikasi ilmiah yang terindeks di internet. Penilaian peringkat perguruan tinggi di indonesia dengan melibatkan kriteria-kriteria secara kualitatif adalah cara yang lebih baik untuk mendapatkan validasi peringkat perguruan tinggi.

  %p.lead
    %strong Justifikasi

  %p Kampus.co.id hanya melakukan pemeringkatan , penilaian, dan ulasan perguruan tinggi yang terdaftar di Badan Akreditasi Nasional Perguruan Tinggi (BAN-PT) pada setiap periode.

  %p Kampus.co.id melakukan penilaian perguruan tinggi berdasarkan data-data yang valid sesuai dengan indikator di kampus.co.id. dan diperoleh melalui observasi dan survey perguruan tinggi. Kombinasi indikator-indikator setiap kriteria adalah terukur dan objektif. Kampus.co.id akan menerbitkan peringkat resmi perguruan tinggi diseluruh indonesia secara periodik

  %p Kampus.co.id melakukan penilaian perguruan tinggi berdasarkan data-data yang valid sesuai dengan indikator di kampus.co.id. dan diperoleh melalui observasi dan survey perguruan tinggi. Kombinasi indikator-indikator setiap kriteria adalah terukur dan objektif. Kampus.co.id akan menerbitkan peringkat resmi perguruan tinggi diseluruh indonesia secara periodik

  %p.lead
    %strong Desain dan Indikator Pembobotan

  %p Kampus.co.id menggunakan model pendekatan induksi ilmiah dalam penilaian kriteria peringkat perguruan tinggi. Pembobotan kriteria perguruan tinggi ditentukan dengan metode Analytical Hierarchy Process berdasarkan standar kriteria-kriteria tertentu. Kriteria-kriteria yang dibutuhkan dalam menentukan peringkat kualitatif perguruan tinggi di indonesia berdasarkan tiga komponen:
  
  %p
    %strong 1. Government
  %p Komponen Government terdiri dari nilai akreditasi jurusan dan universitas dari BAN PT selaku badan akreditasi yang diakui oleh pemerintah Republik Indonesia (dalam hal ini oleh Departemen Pendidikan Nasional).

  %p
    %strong 2. College
  %p Komponen College adalah penilaian yang didasarkan pada sub kriteria jenis dan kompleksitas perguruan tinggi tersebut. Jenis perguruan tinggi di indonesia terdiri dari Universitas, Institut, Politeknik, Sekolah Tinggi dan Akademi. Penilaian kompleksitas diukur dari jumlah prodi, tingkat pendidikan strata yang diselenggarakan di perguruan tinggi tersebut.

  %p
    %strong 3. Society
  %p Komponen society didasarkan pada penilaian entitas alumni dan penilaian dari ahli (expert) perguruan tinggi.
  
  %a.close-reveal-modal &#215

.reveal-modal.medium#faq
  %h2 F.A.Q
  %p.lead
    %strong Apakah Kampus.co.id?

  %p Kampus.co.id adalah Situs yang menyediakan informasi , pemeringkatan, penilaian dan ulasan (ranking, rating and review) perguruan-perguruan tinggi di indonesia.

  %p.lead
    %strong Bagaimana metode untuk peringkat di Kampus.co.id?

  %p Kampus.co.id melakukan penilaian atas 3586 perguruan tinggi yang terdiri dari universitas, institut, politeknik, sekolah tinggi dan akademi diseluruh indonesia. Kampus.co.id melakukan penilaian perguruan tinggi berdasarkan data-data yang valid sesuai dengan indikator yang telah ditentukan oleh pihak Kampus.co.id. Kombinasi indikator-indikator setiap kriteria adalah terukur dan objektif. Kampus.co.id akan menerbitkan peringkat resmi perguruan tinggi diseluruh indonesia secara periodik.

  %p Pemeringkatan perguruan tinggi dilakukan tanpa ada intervensi dari pihak lain sehingga hasil peringkat perguruan tinggi merupakan representatif yang sebenarnya berdasarkan fakta-fakta yang ada sesuai dengan kriteri yang telah ditentukan oleh pihak Kampus.co.id.

  %p.lead
    %strong Apakah informasi dan peringkat di Kampus.co.id dapat dipercaya?

  %p Informasi tentang perguruan tinggi dan jurusan yang ada di kampus.co.id diperoleh dari berbagai sumber antara lain, Dirjen Pendidikan dan Perguruan Tinggi (DIKTI), Badan Akreditasi Nasional Perguruan Tinggi dan website resmi dari perguruan tinggi tersebut.

  %p.lead
    %strong Mengapa ada beberapa perguruan tinggi yang informasi dan peringkatnya tidak ada di Kampus.co.id?

  %p 
    Ada beberapa alasan beberapa perguruan tinggi belum masuk dalam kampus.co.id, antara lain:
    %br 1. Perguruan tinggi tersebut tidak terdaftar dalam Badan Akreditasi Nasional Perguruan Tinggi
    %br 2. Informasi terkait tentang perguruan tinggi tersebut belum didapatkan (masih belum tersedia)
    
  %p.lead
    %strong Bagaimana caranya untuk menambahkan informasi perguruan tinggi di Kampus.co.id?

  %p Jika ada informasi yang ingin ditambahkan atau pertanyaan, kritik dan saran, silahkan menghubungi pihak Kampus.co.id melalui email info@kampus.co.id
  
  %a.close-reveal-modal &#215;
